# Sample Configuration
# 
# remove "#" to activate a line.
#

# DPSGraphTotals=true

# ClDPSGraphTotals=false

# PlayerBoonsUniversal=true

# PlayerBoonsImpProf=true

# PlayerBoonsAllProf=true

# PlayerRot=true

# PlayerRotIcons=true

# SaveAtOut=true

# OutLocation=

# EventList=false

# SimpleRotation=true

# ShowAutos=true

# LargeRotIcons=false

# SaveOutHTML=true

# SaveOutCSV=false

# ShowEstimates=false

# ParseOneAtATime=true

# ParsePhases=true

# Show10s=true

# Show30s=true

# LightTheme=false

# ParseCombatReplay=false

# UploadToDPSReports=false

# UploadToDPSReportsRH=false

# UploadToRaidar=false

# SaveOutJSON=false

# SaveOutXML=false

# IndentJSON=false

# IndentXML=false

# LegacyHtmlMode=false

# HtmlExternalScripts=false

# SkipFailedTries=false

# AutoAdd=false

# AutoParse=false

# AutoAddPath=

# AddPoVProf=false

# AddDuration=false
