# Sample Configuration
# 
# remove "#" to activate a line.
#

# PlayerBoonsUniversal=true

# PlayerBoonsImpProf=true

# PlayerBoonsAllProf=true

# SaveAtOut=true

# OutLocation=

# SaveOutHTML=true

# SaveOutCSV=false

# ShowEstimates=false

# ParseOneAtATime=true

# ParsePhases=true

# LightTheme=false

# ParseCombatReplay=false

# UploadToDPSReports=false

# UploadToDPSReportsRH=false

# UploadToRaidar=false

# SaveOutJSON=false

# SaveOutXML=false

# IndentJSON=false

# IndentXML=false

# HtmlExternalScripts=false

# SkipFailedTries=false

# AutoAdd=false

# AutoParse=false

# AutoAddPath=

# AddPoVProf=false

# AddDuration=false
